# springboot-unpoly-jte-template

./: README.md  mvnw  pom.xml
src/main/java/com/example/demo/configuration/: Jte.java
src/main/java/com/example/demo/controllers/: HomeController.java  OrderController.java
src/main/java/com/example/demo/utils/: Dev.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/views/assets/: tailwind.css
src/main/resources/views/assets/controllers/: example_controller.js
src/main/resources/views/layout/: head.jte  main.jte
src/main/resources/views/pages/: home.jte  order.jte
