# Publicly serve /assets folder
spring.web.resources.static-locations=classpath:/views/assets/
# Serve assets folder under path /assets
spring.mvc.static-path-pattern=/assets/**

# Banner
spring.banner.location=classpath:/banner.txt
